<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/bitmoji.png" type="image/png">
    <!-- <link rel='amphtml' href="https://pype.dev/{{ slug }}/amp/"> -->
    <meta property="monetization" name="monetization" content="$ilp.uphold.com/MGN2ni2YMXaQ">

    <!-- <link rel='stylesheet' href='/fonts.css' />
  <link rel='stylesheet' href='/archive-styles.css' />
  <link rel='stylesheet' href='/article.css' /> -->
    <link rel='stylesheet' href='https://pype.dev/main.css' />
    <!-- <link rel="preload" href="/one-dark.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
    <link rel="preload" href="/night-owl.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/furo-purge.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <!-- <link rel="preload" href="/scroll.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
    <noscript>
    <!-- <link rel='stylesheet' href='/scroll.css' /> -->
    <link rel='stylesheet' href='/one-dark.min.css' />
    <link rel='stylesheet' href='/furo-purge.min.css' />
  </noscript>

    <link href='bitmoji_48x48.png' rel='apple-touch-icon' sizes='48x48' />
    <link href='bitmoji_72x72.png' rel='apple-touch-icon' sizes='72x72' />
    <link href='bitmoji_96x96.png' rel='apple-touch-icon' sizes='96x96' />
    <link href='bitmoji_144x144.png' rel='apple-touch-icon' sizes='144x144' />
    <link href='bitmoji_192x192.png' rel='apple-touch-icon' sizes='192x192' />
    <link href='bitmoji_256x256.png' rel='apple-touch-icon' sizes='256x256' />
    <link href='bitmoji_384x384.png' rel='apple-touch-icon' sizes='384x384' />
    <link href='bitmoji_512x512.png' rel='apple-touch-icon' sizes='512x512' />

    <title>Pypeaday's Mental Data Lake</title>
  <style>
    html {
      background: #222;
    }
    body {
      background: #111;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      <!-- background-image: url('/images/python.png'); -->
    }
    h1 {
      margin: .1rem;
      padding: 0;
    }
    h2 {
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      font-size: 3rem;
      color: white;
    }
    h3 {
      font-size: 1.8rem;
      margin: 0;
      padding: 0;
    }
    h3 a{
      color: #F9F7F5;
      color: #FAF9FE;
      text-decoration: none;
    }
    img#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    } 
    #splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      animation-duration: 11s;
      animation-name: fadein;
      animation-iteration-count: 1;
    }
    @keyframes fadein {
      0% {
        opacity: 0;
      }
      10% {
        opacity: .2;
      }
      90% {
        opacity: .2;
      }
      100% {
        opacity: .3;
      }
    }
    #tagline {
      padding: 0 1rem;
      align-items: flex-start;
      height: 60vh;
      width: 100vw;
    }
    #tagline .inner {
      backdrop-filter: blur(10px);
      align-items: flex-start;
      padding: 1rem 2rem;
    }
    #about {
      align-items: flex-start;
      backdrop-filter: blur(10px);
      align-self: center;
      margin-top: 10vh;
    }
    #cta {
      align-items: flex-start;
      padding: 0 4rem;
      width: 100vw;
    }
    #cta a.feed{
      text-transform: uppercase;
      font-weight: 700;
      color: #222;
      text-decoration: none;
      background: white;
      padding: 1rem 1.2rem;
    }
    .social-wrapper {
      position: absolute;
      bottom: 0;
      margin: 2rem auto;
      justify-self: center;
      align-self: center;
      backdrop-filter: blur(5px);
      text-decoration: underline;
      text-decoration-color: #0db690;
    }
    strike {
      color: rgba(255, 255, 255, .8);
      text-decoration-color: #0db690;
    }

  </style>
</head>

<body>


    <img id="background" src="/images/python-crop.png" alt="Background Image" \>

<!-- <video autoplay muted id="splash"> -->
<!--   <source src="https://images.pype.dev/tutorial-splash.webm" type="video/mp4"> -->
<!-- </video> -->
<section id='tagline'>
    <nav>
        <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/archive/'>Archive</a></li>
            <li>
                <a href='/rss.xml' aria-label='RSS'>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16" width="16">
            <path fill="currentColor"
              d="M 4 4.44 v 2.83 c 7.03 0 12.73 5.7 12.73 12.73 h 2.83 c 0 -8.59 -6.97 -15.56 -15.56 -15.56 Z m 0 5.66 v 2.83 c 3.9 0 7.07 3.17 7.07 7.07 h 2.83 c 0 -5.47 -4.43 -9.9 -9.9 -9.9 Z M 6.18 15.64 A 2.18 2.18 0 0 1 6.18 20 A 2.18 2.18 0 0 1 6.18 15.64">
            </path>
          </svg>
                </a>
            </li>
        </ul>
    </nav>
  <div class='inner'>
    <h1 class='flair'>Pypeaday</h1>
    <h2></h2>
    <h3>
      <a href='https://pype.dev/linux'>Linux</a>,
      <a href='https://pype.dev/homelab'>Homelab</a>,
      <a href='https://pype.dev/vim'>Vim</a>,
      <a href='https://pype.dev/kedro'>Kedro</a>,
      <a href='https://pype.dev/python'>Python</a>
  </div>
  <div id='about'>
  <p style='padding-left: 1.5rem;'>
   🙋 <span class='flair', style='font-size: 1.8rem'>Welcome to my data lake!</span> 
  </p>
  <p>
    What do I do? 
    <!-- I am a Data <strike>Scientist</strike>, <strike>Engineer</strike>, <strike>Person</strike>, -->
    <!-- <span style='position: relative; display: inline-block; left: -1rem; top: 1rem; transform: rotate(12deg);'> -->
 <!-- ...uh -->
  <!-- </span> -->
  </p>
  <p>
    I work with data, get pwn'd by Linux, homelab, write Python, goof off, and make content about it all here!
  </p>
  </div>
</section>
<section id='cta'>
  <a class='feed' href='https://pype.dev/archive/'>check out the <span class='flair'>feed</span></a>
</section>

  <div class='social-wrapper'>
    <!-- <h1 class='flair'> <a href="https://littlelink.paynepride.com/">My Littlelink</a> 👀</h1> --> 
    <h3 class='social'> <li> <a href="https://littlelink.paynepride.com/">My Littlelink</a> </li> </h3> 
    <!-- <ul class='social'> -->
    <!--   <li> -->
    <!--     <a href="https://littlelink.paynepride.com/">LINKS</a> -->
    <!--   </li> -->
    <!--   <li> -->
    <!--     <a href="https://twitter.com/pypeaday">twitter</a> -->
    <!--   </li> -->
    <!--   <li> -->
    <!--     <a href="https://www.linkedin.com/in/nicpayne713/">LinkedIn</a> -->
    <!--   </li> -->
    <!--   <li> -->
    <!--     <a href="https://github.com/nicpayne713">GitHub</a> -->
    <!--   </li> -->
    <!--   <li> -->
    <!--     <a href="https://www.twitch.tv/pypeaday">twitch</a> -->
    <!--   </li> -->
    </ul>
  </div>
</body>

</html>
